# boot-framework

./: README.md  pom.xml
boot-framework-cache/: pom.xml
boot-framework-common/: pom.xml
boot-framework-common/boot-framework-common-base/: pom.xml
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/config/: AutoConfiguration.java
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/constant/: Constants.java
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/domain/: BaseEntity.java  Result.java
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/enums/: BaseCode.java  StatusCode.java
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/exception/: BaseException.java  BusinessException.java
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/log/: LogContext.java  LogUtils.java
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/log/aspect/: Log.java  LogAspect.java
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/misc/: ProxyOutputStream.java  TeeOutputStream.java
boot-framework-common/boot-framework-common-base/src/main/java/io/navms/framework/common/base/utils/: ArrayUtils.java  BigDecimalUtils.java  CollectionUtils.java  DateTimeUtils.java  IOUtils.java  IpUtils.java  Requires.java  SecureUtils.java  SimpleTimer.java  SpringContextHolder.java  StringUtils.java  ThreadLocalUtils.java  TriConsumer.java
boot-framework-common/boot-framework-common-idempotent/: pom.xml
boot-framework-common/boot-framework-common-idempotent/src/main/java/io/navms/framework/common/idempotent/annotation/: Idempotent.java
boot-framework-common/boot-framework-common-idempotent/src/main/java/io/navms/framework/common/idempotent/aspect/: IdempotentAspect.java
boot-framework-common/boot-framework-common-idempotent/src/main/java/io/navms/framework/common/idempotent/config/: IdempotentAutoConfiguration.java
boot-framework-common/boot-framework-common-idempotent/src/main/java/io/navms/framework/common/idempotent/enums/: IdempotentScene.java
boot-framework-common/boot-framework-common-idempotent/src/main/java/io/navms/framework/common/idempotent/exception/: IdempotentCode.java
boot-framework-common/boot-framework-common-ratelimit/: pom.xml
boot-framework-common/boot-framework-common-ratelimit/src/main/java/io/navms/framework/common/ratelimit/annotation/: RateLimit.java
boot-framework-common/boot-framework-common-ratelimit/src/main/java/io/navms/framework/common/ratelimit/aspect/: RateLimitAspect.java
boot-framework-common/boot-framework-common-ratelimit/src/main/java/io/navms/framework/common/ratelimit/config/: RateLimitAutoConfiguration.java  RateLimitProperties.java
boot-framework-common/boot-framework-common-ratelimit/src/main/java/io/navms/framework/common/ratelimit/enums/: RateLimitAlgorithm.java  RateLimitScene.java  RateLimitType.java
boot-framework-common/boot-framework-common-ratelimit/src/main/java/io/navms/framework/common/ratelimit/exception/: RateLimitCode.java  RateLimitException.java
boot-framework-common/boot-framework-common-ratelimit/src/main/java/io/navms/framework/common/ratelimit/strategy/: RateLimitStrategy.java  RateLimitStrategyFactory.java
boot-framework-common/boot-framework-common-ratelimit/src/main/java/io/navms/framework/common/ratelimit/strategy/impl/: FixedWindowRateLimitStrategy.java  LeakyBucketRateLimitStrategy.java  SlidingWindowRateLimitStrategy.java  TokenBucketRateLimitStrategy.java
boot-framework-common/boot-framework-common-validation/: pom.xml
boot-framework-common/boot-framework-common-validation/src/main/java/io/navms/framework/common/validation/: InEnum.java  Telephone.java
boot-framework-common/boot-framework-common-validation/src/main/java/io/navms/framework/common/validation/domain/: ArrayValuable.java
boot-framework-common/boot-framework-common-validation/src/main/java/io/navms/framework/common/validation/validator/: InEnumCollectionValidator.java  InEnumValidator.java  TelephoneValidator.java
boot-framework-datasource/: pom.xml
boot-framework-datasource/src/main/java/io/navms/framework/datasource/annotation/: Between.java  Eq.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  OrderBy.java  Query.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/config/: AuditMetaObjectHandler.java  DatasourceAutoConfiguration.java  DatasourceProperties.java  InitiateIdSegment.java  SequenceIdentifierGenerator.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/domain/: BaseDO.java  IPageable.java  PageQuery.java  Pageable.java  SortField.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/exception/: IdGenerateException.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/extension/: ExtensionBaseMapper.java  ExtensionSqlInjector.java  LambdaQueryWrapper.java  QueryWrapper.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/idgen/: IdGenResult.java  IdGenerator.java  Segment.java  SegmentBuffer.java  Status.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/idgen/entity/: IdSegment.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/idgen/impl/: SegmentIdGenerator.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/idgen/mapper/: IdSegmentMapper.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/type/: IntegerListTypeHandler.java  LongListTypeHandler.java  LongSetTypeHandler.java  StringListTypeHandler.java
boot-framework-datasource/src/main/java/io/navms/framework/datasource/utils/: IdGenerateUtil.java  PageUtil.java  QueryWrapperBuilder.java
boot-framework-web/: pom.xml
boot-framework-web/src/main/java/io/navms/framework/web/filter/: HttpFilter.java
(+13 files in other folders)
